*,
*::before,
*::after,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: dodgerblue;
    --complementary-color: white;
    --card-color: white;
    --card-strip-color: orange;
    --shadow-color: #c0c0c0;
    --card-width: 400px;
}

#container {
    display: grid;
    grid-template-columns: minmax(220px, 1fr) 5fr;
    height: 100vh;
}

#sidebar {
    background-color: var(--main-color);
    padding-top: 5px;
    padding-left: 10px;
    position: sticky;
    top: 0;
}

.side-pair {
    color: var(--complementary-color);
    display: grid;
    grid-template-columns: 1fr 5fr;
    place-items: center self-start;
    height: 50px;
    margin-left: 10px;

    & > svg {
        width: 25px;
        fill: var(--complementary-color);
    }
}

.side-pair:nth-child(1) {
    margin: 10px 0 30px 0;
    & > svg {
        width: 60px;
    }
}

.side-pair:nth-child(7) {
    margin: 0 0 30px 10px;
}

#content {
    background-color: #eaeaea;
}

#top-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    box-shadow: 0 2px var(--shadow-color);
    background-color: white;
}

#top-bar {
    padding: 0 10px;
    margin: 0;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr 1fr 1fr 1fr 1fr;
    place-items: center;

    & > svg {
        width: 20px;
    }

    & > svg:first-of-type {
        margin-left: max(30px, 30%);
    }

    & > img {
        height: 40px;
        border: #abaaaa 2px solid;
        border-radius: 20px;
        margin: 10px;
    }
}

#search-bar {
    background-color: rgba(169, 169, 169, 0.47);
    width: min(700px, 90%);
    height: 30px;
    border-radius: 20px;
    margin: 0;
    padding: 0;
}

#user-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 130px;
}

#user-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    height: 130px;
    white-space: nowrap;
    overflow: scroll;
    column-gap: 5px;

    & > img {
        height: 80px;
        border: #abaaaa 2px solid;
        border-radius: 50%;
        grid-row: 1/3;
        margin-left: 20px;
        justify-self: right;
        align-self: center;
    }
}

#greeting {
    justify-self: left;
    align-self: end;
    font-size: 0.8em;
}

#userandname {
    font-size: 1.2em;
    align-self: baseline;
    justify-self: left;
}

#action-buttons {
    display: flex;
    flex-flow: row nowrap;
    justify-content: right;
    align-items: center;
    gap: 10px;
    margin-right: max(15px, 5%);

    & > button {
        background-color: var(--main-color);
        color: var(--complementary-color);
        border: none;
        border-radius: 20px;
        width: 100px;
        height: 35px;
    }
}

#main-content {
    display: grid;
    grid-template-columns: 6fr 2fr;
    gap: 10px;
}

#projects {
    grid-row: 1/3;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    padding-left: 15px;
    gap: 15px;
}

#projects-header {
    padding: 15px 0 15px 15px;
}

h2 {
    padding: 15px 0;
}

.card {
    background-color: var(--card-color);
    height: 200px;
    width: var(--card-width);
    padding: 20px;
    box-shadow: inset var(--card-strip-color) 5px 0,
                var(--shadow-color) 2px 2px;
    border-radius: 10px;
    position: relative;
}

.project-title {
    font-weight: bold;
    font-size: 1em;
}

.project-description {
    font-weight: lighter;
    font-size: 0.8em;
}

.card-icons {
    display: flex;
    flex-flow: nowrap row;
    gap: 15px;
    position: absolute;
    right: 20px;
    bottom: 20px;

    & > svg {
        width: 25px;
    }
}

#announcements, #trending {
    padding: 0 10px;
}

#announcements {
    grid-row: 1;
    grid-column: 2;
}

#trending {
    margin-top: 30px;
    grid-row: 1;
    grid-column: 2;
}

.side-card {
    background-color: var(--card-color);
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 10px;
    gap: 20px;
    box-shadow: var(--shadow-color) 2px 2px;
;

}

.announcement-title, .trending-username {
    font-weight: bold;
    font-size: 1em;
}

.announcement-content, .trending-project {
    font-weight: lighter;
    font-size: 0.8em;
}

.trending-topic {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 0;
    white-space: nowrap;
    overflow: scroll;
    align-items: center;
    & > img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50px;
    }
}

.trending-pfp {
    grid-row: 1/3;
}

.trending-username {
    align-self: end;
}

.trending-project {
    align-self: start;
}